CLOUD_NAME=dxqnm8zc4
CLOUD_API_KEY=623442334456948
CLOUD_API_SECRET=Nr9XSpbiRb9V44FOFizcBsedAYE

MAP_TOKEN=pk.eyJ1IjoiMjEwMzAzMTQ1MDA4IiwiYSI6ImNtN3Q5YnJmcDFwbm0ycXF5Mnc4YWJqbGkifQ.yp2dk_XDWQT4lhgWS4cpqg